<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.practicaherencia">
  <ClassDiagramComponents>
    <Class name="Alumno" package="practicaherencia" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="dameDescripcion" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Empleado" package="practicaherencia" visibility="public" xPosition="78.0" yPosition="496.0">
      <Fields>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="dameDescripcion" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jefatura" package="practicaherencia" visibility="public" xPosition="34.0" yPosition="232.0">
      <Fields>
        <Field name="ciudad" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ciudad"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="dameDescripcion" returnType="String" visibility="public"/>
        <Method name="tomaDesicion" returnType="String" visibility="public">
          <Argument type="String" name="desicion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="practicaherencia" visibility="public" isAbstract="true" xPosition="780.0" yPosition="320.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="dameDescripcion" returnType="String" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="UsoHerencia" package="practicaherencia" visibility="public" xPosition="898.0" yPosition="64.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Jefe" package="practicaherencia" visibility="public" xPosition="505.0" yPosition="20.0">
      <Methods>
        <Method name="tomaDesicion" returnType="String" visibility="package">
          <Argument type="String" name="desicion"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="practicaherencia.Jefatura" target="practicaherencia.Persona"/>
    <IsRelation name="is" source="practicaherencia.Alumno" target="practicaherencia.Persona"/>
    <IsRelation name="is" source="practicaherencia.Empleado" target="practicaherencia.Persona"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="practicaherencia.Jefatura" target="practicaherencia.Jefe"/>
  </ClassDiagramRelations>
</ClassDiagram>
